<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/home"
    tools:context=".WeekViewActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <ImageView
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/darhboard"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:foreground="@drawable/baseline_dashboard_24"
            android:foregroundTint="#B3B3AC"
            android:layout_marginTop="@dimen/margin_basex4"
            android:layout_marginLeft="@dimen/margin_basex4"
            android:layout_weight="1"
            android:onClick="openDashboard"/>
        <RelativeLayout
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginTop="@dimen/margin_basex4"
            android:layout_marginLeft="@dimen/margin_basex4"
            android:layout_weight="1"/>
        <RelativeLayout
            android:id="@+id/logo_home"
            android:layout_width="104dp"
            android:layout_height="24dp"
            android:layout_marginTop="@dimen/margin_basex4"
            android:orientation="vertical"
            android:gravity="center_horizontal"
            android:layout_weight="90">
            <ImageView
                android:id="@+id/imv_tick"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:background="@drawable/image_tick"/>
            <TextView
                android:id="@+id/wsche"
                android:layout_width="80dp"
                android:layout_height="24dp"
                android:layout_marginLeft="5dp"
                android:layout_toRightOf="@+id/imv_tick"
                android:text="@string/wsche"
                android:gravity="center_vertical"
                android:textSize="20sp"
                android:textColor="#B3B3AC"/>
        </RelativeLayout>
        <RelativeLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/search"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:background="@drawable/baseline_search_24"
            android:backgroundTint="#B3B3AC"
            android:layout_marginTop="@dimen/margin_basex4"
            android:layout_marginRight="28dp"
            android:layout_weight="1"/>

        <RelativeLayout
            android:id="@+id/btn_poromodo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_basex4"
            android:layout_marginRight="@dimen/margin_basex4"
            android:layout_weight="1"
            android:background="@drawable/baseline_calendar_month_24"
            android:backgroundTint="#B3B3AC" />
    </LinearLayout>
    <View
        android:id="@+id/line_3"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@drawable/line_3"
        android:layout_marginTop="@dimen/margin_basex4"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="20dp">

        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textColor="@color/white"
            android:text="←"
            android:backgroundTint="#04247C"
            android:textStyle="bold"
            android:onClick="previousWeekAction"
            android:textSize="20sp"/>

        <TextView
            android:id="@+id/monthYear"
            android:layout_width="0dp"
            android:layout_weight="2"
            android:layout_height="wrap_content"
            android:text="Feb 2021"
            android:textSize="20sp"
            android:textAlignment="center"
            android:textColor="@color/white"/>

        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="→"
            android:backgroundTint="#04247C"
            android:textColor="@color/white"
            android:background="@null"
            android:textStyle="bold"
            android:onClick="nextWeekAction"
            android:textSize="20sp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="SUN"
            android:textColor="@color/white"
            android:textAlignment="center"
            android:textSize="16sp"/>

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="MON"
            android:textColor="@color/white"
            android:textAlignment="center"
            android:textSize="16sp"/>

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="TUE"
            android:textColor="@color/white"
            android:textAlignment="center"
            android:textSize="16sp"/>

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="WED"
            android:textColor="@color/white"
            android:textAlignment="center"
            android:textSize="16sp"/>

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="THU"
            android:textColor="@color/white"
            android:textAlignment="center"
            android:textSize="16sp"/>

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="FRI"
            android:textColor="@color/white"
            android:textAlignment="center"
            android:textSize="16sp"/>

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="SAT"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="16sp"/>


    </LinearLayout>


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/calendarRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.5"/>
    <View
        android:id="@+id/line_4"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@drawable/line_3"
        android:layout_marginTop="@dimen/margin_base"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="1"
        android:orientation="horizontal">
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="18dp"
            android:orientation="vertical">
            <TextView
                android:id="@+id/all_"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_marginTop="@dimen/margin_basex2"
                android:text="@string/all_"
                android:gravity="center_horizontal|center_vertical"
                android:textSize="20sp"
                android:textStyle="bold"
                android:textColor="#79B8A5"/>
            <ImageView
                android:id="@+id/line_all_"
                android:layout_width="wrap_content"
                android:layout_height="10dp"
                android:src="@drawable/line"
                android:layout_centerInParent="true"
                android:layout_alignBottom="@id/all_"
                app:tint="@color/milk_white" />
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent">
            <TextView
                android:id="@+id/important_"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_marginLeft="@dimen/margin_base"
                android:layout_marginTop="@dimen/margin_basex2"
                android:text="@string/imp_"
                android:gravity="center_horizontal|center_vertical"
                android:textSize="18sp"
                android:textColor="#79B8A5"/>
            <ImageView
                android:id="@+id/line_imp_"
                android:layout_width="wrap_content"
                android:layout_height="10dp"
                android:src="@drawable/line"
                android:layout_centerInParent="true"
                android:layout_alignBottom="@id/important_"
                android:visibility="gone"
                app:tint="@color/milk_white" />
        </RelativeLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="20dp"
            android:layout_weight="0.25"/>
        <Spinner
            android:id="@+id/spinner_ongoing"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="0dp"
            android:layout_marginTop="@dimen/margin_basex2"
            android:textColor="#A2C2EE"
            android:textSize="18sp"
            android:layout_weight="0.75"/>
    </LinearLayout>


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/planRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="@dimen/margin_basex2"
        android:layout_weight="5" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical">
        <Button
            android:id="@+id/btn_new_plan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:background="@null"
            android:backgroundTint="#456ADD"
            android:drawableRight="@drawable/baseline_add_24"
            android:drawableTint="@color/white"
            android:gravity="center_horizontal"
            android:text="@string/k_ho_ch_m_i"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:textStyle="bold" />
    </LinearLayout>
</LinearLayout>
