<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="#04247C">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageButton
            android:id="@+id/btn_report_back"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginStart="@dimen/margin_basex2"
            android:layout_marginEnd="@dimen/margin_basex2"
            android:background="@drawable/baseline_keyboard_arrow_left_24"
            android:backgroundTint="#EEF3FA"
            android:onClick="BackToPomodoro"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:drawableLeft="@drawable/image_tick"
            android:fontFamily="@font/lexend_bold"
            android:gravity="center"
            android:text="@string/pomodoro_report"
            android:textColor="#B3B3AC"
            android:textSize="18sp" />
    </RelativeLayout>
    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tab_layout_report"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/rectangle_2"
        app:tabTextColor="#04247C"/>
    <androidx.viewpager.widget.ViewPager
        android:id="@+id/viewpager2_report"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/margin_basex2"/>
</LinearLayout>