<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:text="@string/add_task"
        android:textStyle="bold"
        android:textSize="24sp"
        android:gravity="center"
        android:background="@drawable/rectangle_5"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/rectangle_6">
        <EditText
            android:id="@+id/add_pomotask_et_task_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/pomo_name"
            android:layout_margin="@dimen/margin_basex2"
            android:paddingLeft="@dimen/margin_basex2"/>
        <EditText
            android:id="@+id/add_pomotask_et_note"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/pomo_note"
            android:layout_marginHorizontal="@dimen/margin_basex2"
            android:paddingLeft="@dimen/margin_basex2"/>
        <TextView
            android:id="@+id/add_pomotask_et_time"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/duration"
            android:textSize="18sp"
            android:textStyle="bold"
            android:drawableLeft="@drawable/baseline_phonelink_ring_24"
            android:layout_marginTop="@dimen/margin_basex2"
            android:layout_marginHorizontal="@dimen/margin_basex2"
            android:paddingLeft="@dimen/margin_basex2"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_horizontal">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <ImageButton
                    android:id="@+id/raise_hour"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:src="@drawable/baseline_arrow_drop_up_24"
                    android:backgroundTint="#00BFFF"/>
                <EditText
                    android:id="@+id/et_hour"
                    android:layout_width="110dp"
                    android:layout_height="wrap_content"
                    android:inputType="number"
                    android:text="00"
                    android:textSize="90sp"
                    android:textColor="@color/black"
                    android:gravity="center"/>
                <ImageButton
                    android:id="@+id/reduce_hour"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:backgroundTint="#00BFFF"
                    android:src="@drawable/baseline_arrow_drop_down_24"/>
            </LinearLayout>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text=":"
                android:textSize="90sp"
                android:textColor="@color/black"
                android:gravity="center"/>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <ImageButton
                    android:id="@+id/raise_minute"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:backgroundTint="#00BFFF"
                    android:src="@drawable/baseline_arrow_drop_up_24"/>
                <EditText
                    android:id="@+id/et_minute"
                    android:layout_width="110dp"
                    android:layout_height="wrap_content"
                    android:text="00"
                    android:textSize="90sp"
                    android:textColor="@color/black"
                    android:inputType="number"
                    android:gravity="center"/>
                <ImageButton
                    android:id="@+id/reduce_minute"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:backgroundTint="#00BFFF"
                    android:src="@drawable/baseline_arrow_drop_down_24"/>
            </LinearLayout>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text=":"
                android:textSize="90sp"
                android:textColor="@color/black"
                android:gravity="center"/>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <ImageButton
                    android:id="@+id/raise_second"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:backgroundTint="#00BFFF"
                    android:src="@drawable/baseline_arrow_drop_up_24"/>
                <EditText
                    android:id="@+id/et_second"
                    android:layout_width="110dp"
                    android:layout_height="wrap_content"
                    android:text="00"
                    android:textSize="90sp"
                    android:textColor="@color/black"
                    android:inputType="number"
                    android:gravity="center"/>
                <ImageButton
                    android:id="@+id/reduce_second"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:backgroundTint="#00BFFF"
                    android:src="@drawable/baseline_arrow_drop_down_24"/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/margin_basex4"
            android:layout_marginVertical="@dimen/margin_basex2"
            android:weightSum="2">
            <Button
                android:id="@+id/btn_cancel_add_pomotask"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/gray"
                android:text="@string/cancel"
                android:layout_weight="1"
                android:layout_marginRight="@dimen/margin_basex4"/>
            <Button
                android:id="@+id/btn_save_add_pomotask"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:backgroundTint="#00BFFF"
                android:text="@string/ok"
                android:layout_weight="1"
                android:layout_marginLeft="@dimen/margin_basex4"/>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>