<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/rectangle_6">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="@dimen/margin_basex8"
        android:scaleType="center"
        android:background="@drawable/rectangle_5"
        android:text="@string/change_password"
        android:textSize="24sp"
        android:textStyle="bold"
        android:gravity="center"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:text="@string/old_password"
            android:textSize="16sp"
            android:textStyle="bold"
            android:layout_marginStart="@dimen/margin_basex4"
            android:layout_gravity="center_vertical"/>
        <EditText
            android:id="@+id/old_password"
            android:inputType="textPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:hint="@string/enter_password" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:text="@string/new_password"
            android:textSize="16sp"
            android:textStyle="bold"
            android:layout_marginStart="@dimen/margin_basex4"
            android:layout_gravity="center_vertical"/>
        <EditText
            android:id="@+id/new_password"
            android:inputType="textPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:hint="@string/enter_password"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:text="@string/confirm_password"
            android:textSize="16sp"
            android:textStyle="bold"
            android:layout_marginStart="@dimen/margin_basex4"
            android:layout_gravity="center_vertical"/>
        <EditText
            android:id="@+id/confirm_new_password"
            android:inputType="textPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:hint="@string/confirm_password" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginHorizontal="@dimen/margin_basex8">
        <Button
            android:id="@+id/btn_cancel_changeuserpass"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/cancel"
            android:textColor="@color/white"
            android:layout_weight="1"
            android:backgroundTint="@color/gray" />
        <Button
            android:id="@+id/btn_ok_changeuserpass"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="OK"
            android:textColor="@color/white"
            android:backgroundTint="@color/button_color"
            android:layout_marginStart="@dimen/margin_basex8"/>
    </LinearLayout>
</LinearLayout>