<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/rectangle_6">
    <TextView
        android:id="@+id/label_change_avatar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/margin_basex8"
        android:text="@string/change_avatar"
        android:background="@drawable/rectangle_5"
        android:textStyle="bold"
        android:textSize="24sp"
        android:gravity="center"/>

    <ImageView
        android:id="@+id/image_view"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:layout_marginTop="16dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/label_change_avatar"/>

    <ProgressBar
        android:id="@+id/progress_bar"
        style="@style/Widget.AppCompat.ProgressBar.Horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="16dp"
        android:layout_below="@id/image_view"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@id/progress_bar"
        android:weightSum="2">

        <Button
            android:id="@+id/button_choose_image"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:text="@string/choose_file"
            android:backgroundTint="@color/button_color"
            android:layout_marginStart="@dimen/margin_basex8"
            android:layout_weight="1"/>

        <Button
            android:id="@+id/button_upload"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:text="Upload"
            android:backgroundTint="@color/button_color"
            android:layout_marginHorizontal="@dimen/margin_basex8"
            android:layout_weight="1"/>

    </LinearLayout>
</RelativeLayout>