<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/rectangle_new_plan"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:id="@+id/tv_new_plan_dialog"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/margin_basex2"
            android:textSize="24sp"
            android:textColor="#EEF3FA"
            android:textStyle="bold"
            android:text="Kế Hoạch"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#EEF3FA"
            android:layout_marginTop="@dimen/margin_basex2"
            android:layout_marginHorizontal="@dimen/margin_basex10" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_basex2"
            android:layout_marginLeft="@dimen/margin_basex4"
            android:text="Tiêu đề"
            android:textSize="20sp"
            android:textAlignment="center"
            android:textColor="@color/white"/>

        <EditText
            android:id="@+id/et_group_plan_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/margin_basex3"
            android:background="@drawable/rectangle_white"
            android:hint="@string/add_title"
            android:paddingHorizontal="@dimen/margin_basex3"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/margin_basex4"
            android:layout_marginTop="@dimen/margin_basex2"
            android:text="@string/description"
            android:textSize="20sp"
            android:textColor="@color/white"/>
        <EditText
            android:id="@+id/et_group_description"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_marginHorizontal="@dimen/margin_basex3"
            android:background="@drawable/rectangle_white"
            android:hint="@string/add_des"
            android:paddingHorizontal="@dimen/margin_basex3"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/margin_basex4"
            android:layout_marginTop="@dimen/margin_basex2"
            android:text="@string/members"
            android:textSize="20sp"
            android:textColor="@color/white"/>
        <EditText
            android:id="@+id/et_task_members"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_marginHorizontal="@dimen/margin_basex3"
            android:background="@drawable/rectangle_white"
            android:hint="@string/add_des"
            android:paddingHorizontal="@dimen/margin_basex3"/>
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/margin_basex3"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="2">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="1">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/margin_basex4"
                android:layout_marginTop="@dimen/margin_basex2"
                android:text="@string/day_month"
                android:textSize="18sp"
                android:textColor="@color/white"/>
            <Button
                android:id="@+id/eventDateTV"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:backgroundTint="@color/white"
                android:layout_marginHorizontal="@dimen/margin_basex3"
                android:text="dd/mm/yy"
                android:textColor="#A1A1A1"
                android:drawableLeft="@drawable/baseline_calendar_month_24"
                android:drawableTint="#A1A1A1"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="1">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/margin_basex4"
                android:layout_marginTop="@dimen/margin_basex2"
                android:text="@string/time"
                android:textSize="18sp"
                android:textColor="@color/white"/>
            <Button
                android:id="@+id/btn_eventTime"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:backgroundTint="@color/white"
                android:onClick="popTimePicker"
                android:layout_marginHorizontal="@dimen/margin_basex3"
                android:text="hh : mm"
                android:textColor="#A1A1A1"
                android:drawableLeft="@drawable/baseline_access_alarm_24"
                android:drawableTint="#A1A1A1"/>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="horizontal"
        android:weightSum="2"
        android:layout_weight="2">
        <Button
            android:id="@+id/btn_exit"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@drawable/button"
            android:text="@string/exit"
            android:textSize="22sp"
            android:onClick="backHomeAction"/>
        <Button
            android:id="@+id/btn_xacnhan"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:backgroundTint="#456ADD"
            android:text="@string/confirm"
            android:textSize="22sp"/>
    </LinearLayout>
</LinearLayout>