<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".NavigationFragment.InfoFragment"
    android:background="@color/main_background_color">

    <!-- TODO: Update blank fragment layout -->
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:src="@drawable/login_background"
        android:scaleType="fitXY"/>
    <ImageView
        android:layout_width="150dp"
        android:layout_height="70dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:src="@drawable/logo" />

    <ImageView
        android:id="@+id/img_avatar_main"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="115dp"
        android:layout_marginEnd="146dp"
        android:layout_marginTop="@dimen/margin_basex10"
        android:src="@drawable/wild_boar"/>
    <TextView
        android:id="@+id/tv_username_main"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/img_avatar_main"
        android:layout_centerHorizontal="true"
        android:text="CutePig"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:textStyle="bold|italic" />

    <TextView
        android:id="@+id/tv_email_main"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_username_main"
        android:layout_marginTop="@dimen/margin_basex4"
        android:text="abc********.nxnn"
        android:drawableLeft="@drawable/baseline_email_24"
        android:drawablePadding="@dimen/margin_basex10"
        android:drawableTint="@color/white"
        android:paddingLeft="@dimen/margin_basex4"
        android:textColor="@color/white"
        android:textSize="18sp" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:layout_below="@id/tv_email_main"
        android:layout_marginTop="@dimen/margin_basex2">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/lexend_bold"
            android:gravity="center"
            android:text="@string/activity_summary"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:drawableLeft="@drawable/baseline_summarize_24"
            android:drawableTint="@color/white"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@drawable/line"
            android:backgroundTint="@color/white"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/label_report"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="2"
        android:layout_marginTop="@dimen/margin_basex8"
        android:layout_below="@id/tv_email_main">
        <RelativeLayout
            android:layout_width="@dimen/margin_basex40"
            android:layout_height="100dp"
            android:background="@drawable/rectangle_2"
            android:backgroundTintMode="src_over"
            android:backgroundTint="#00BFFF"
            android:layout_weight="1"
            android:layout_margin="@dimen/margin_basex2">

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginStart="@dimen/margin_basex2"
                android:layout_marginTop="@dimen/margin_basex2"
                android:layout_marginEnd="@dimen/margin_basex2"
                android:layout_marginBottom="@dimen/margin_basex2"
                android:background="@drawable/baseline_access_alarm_24"
                android:backgroundTint="@color/white" />
            <TextView
                android:id="@+id/tv_cumulative_hour"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/lexend_bold"
                android:gravity="center"
                android:textColor="@color/white"
                android:textSize="30sp"
                android:text="__"
                android:layout_alignParentRight="true"
                android:layout_marginTop="@dimen/margin_basex2"
                android:layout_marginRight="@dimen/margin_basex2"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/lexend_bold"
                android:gravity="center"
                android:textColor="@color/white"
                android:textSize="16sp"
                android:text="@string/cumulative_hour"
                android:layout_alignParentRight="true"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="@dimen/margin_basex2"
                android:layout_marginRight="@dimen/margin_basex2"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="@dimen/margin_basex40"
            android:layout_height="100dp"
            android:background="@drawable/rectangle_2"
            android:backgroundTintMode="src_over"
            android:backgroundTint="#00BFFF"
            android:layout_weight="1"
            android:layout_margin="@dimen/margin_basex2">
            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@drawable/baseline_calendar_month_24"
                android:backgroundTint="@color/white"
                android:layout_margin="@dimen/margin_basex2"/>
            <TextView
                android:id="@+id/tv_accessed_days"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/lexend_bold"
                android:gravity="center"
                android:textColor="@color/white"
                android:textSize="30sp"
                android:text="__"
                android:layout_alignParentRight="true"
                android:layout_marginTop="@dimen/margin_basex2"
                android:layout_marginRight="@dimen/margin_basex2"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/lexend_bold"
                android:gravity="center"
                android:textColor="@color/white"
                android:textSize="16sp"
                android:text="@string/accessed_days"
                android:layout_alignParentRight="true"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="@dimen/margin_basex2"
                android:layout_marginRight="@dimen/margin_basex2"/>
        </RelativeLayout>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/label_option"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:layout_below="@id/label_report">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/lexend_bold"
            android:gravity="center"
            android:text="@string/option"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:drawableLeft="@drawable/baseline_view_list_24"
            android:drawableTint="@color/white"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@drawable/line"
            android:backgroundTint="@color/white"/>
    </LinearLayout>
    <TextView
        android:id="@+id/tv_change_avatar_main"
        android:layout_width="match_parent"
        android:layout_height="@dimen/margin_basex10"
        android:layout_below="@id/label_option"
        android:text="@string/change_avatar"
        android:textColor="@color/white"
        android:textSize="18sp"
        android:textStyle="bold"
        android:drawableLeft="@drawable/baseline_filter_frames_24"
        android:drawablePadding="@dimen/margin_basex10"
        android:drawableTint="@color/white"
        android:paddingLeft="@dimen/margin_basex4"
        android:layout_marginTop="@dimen/margin_basex2"
        android:gravity="center_vertical"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@id/tv_change_avatar_main"
        android:background="@drawable/line"
        android:backgroundTint="@color/white"/>
    <TextView
        android:id="@+id/tv_change_username"
        android:layout_width="match_parent"
        android:layout_height="@dimen/margin_basex10"
        android:layout_below="@id/tv_change_avatar_main"
        android:text="@string/change_username"
        android:textColor="@color/white"
        android:textSize="18sp"
        android:textStyle="bold"
        android:drawableLeft="@drawable/baseline_person_outline_24"
        android:drawablePadding="@dimen/margin_basex10"
        android:drawableTint="@color/white"
        android:paddingLeft="@dimen/margin_basex4"
        android:gravity="center_vertical"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@id/tv_change_username"
        android:background="@drawable/line"
        android:backgroundTint="@color/white"/>
    <TextView
        android:id="@+id/tv_change_password"
        android:layout_width="match_parent"
        android:layout_height="@dimen/margin_basex10"
        android:layout_below="@id/tv_change_username"
        android:text="@string/change_password"
        android:textColor="@color/white"
        android:textSize="18sp"
        android:textStyle="bold"
        android:drawableLeft="@drawable/baseline_password_24"
        android:drawablePadding="@dimen/margin_basex10"
        android:drawableTint="@color/white"
        android:paddingLeft="@dimen/margin_basex4"
        android:gravity="center_vertical"/>
</RelativeLayout>