<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".SummaryFragment"
    android:background="#04247C"
    android:orientation="vertical">

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/lexend_bold"
            android:gravity="center"
            android:text="@string/activity_summary"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:drawableLeft="@drawable/baseline_summarize_24"
            android:drawableTint="@color/white"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@drawable/line_3"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="2"
        android:layout_marginTop="@dimen/margin_base">
        <RelativeLayout
            android:layout_width="@dimen/margin_basex40"
            android:layout_height="100dp"
            android:background="@drawable/rectangle_2"
            android:backgroundTintMode="src_over"
            android:backgroundTint="#00BFFF"
            android:layout_weight="1"
            android:layout_margin="@dimen/margin_basex2">
            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@drawable/clock"
                android:backgroundTint="@color/white"
                android:layout_margin="@dimen/margin_basex2"/>
            <TextView
                android:id="@+id/tv_cumulative_hour"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/lexend_bold"
                android:gravity="center"
                android:textColor="@color/white"
                android:textSize="30sp"
                android:text="__"
                android:layout_alignParentRight="true"
                android:layout_marginTop="@dimen/margin_basex2"
                android:layout_marginRight="@dimen/margin_basex2"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/lexend_bold"
                android:gravity="center"
                android:textColor="@color/white"
                android:textSize="16sp"
                android:text="@string/cumulative_hour"
                android:layout_alignParentRight="true"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="@dimen/margin_basex2"
                android:layout_marginRight="@dimen/margin_basex2"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="@dimen/margin_basex40"
            android:layout_height="100dp"
            android:background="@drawable/rectangle_2"
            android:backgroundTintMode="src_over"
            android:backgroundTint="#00BFFF"
            android:layout_weight="1"
            android:layout_margin="@dimen/margin_basex2">
            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@drawable/baseline_calendar_month_24"
                android:backgroundTint="@color/white"
                android:layout_margin="@dimen/margin_basex2"/>
            <TextView
                android:id="@+id/tv_accessed_days"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/lexend_bold"
                android:gravity="center"
                android:textColor="@color/white"
                android:textSize="30sp"
                android:text="__"
                android:layout_alignParentRight="true"
                android:layout_marginTop="@dimen/margin_basex2"
                android:layout_marginRight="@dimen/margin_basex2"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/lexend_bold"
                android:gravity="center"
                android:textColor="@color/white"
                android:textSize="16sp"
                android:text="@string/accessed_days"
                android:layout_alignParentRight="true"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="@dimen/margin_basex2"
                android:layout_marginRight="@dimen/margin_basex2"/>
        </RelativeLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/lexend_bold"
            android:gravity="center"
            android:text="@string/activity_list"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:drawableLeft="@drawable/baseline_view_list_24"
            android:drawableTint="@color/white"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@drawable/line_3"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="8"
        android:layout_marginTop="@dimen/margin_base">
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/lexend"
            android:gravity="center"
            android:textColor="#A2C2EE"
            android:textSize="16sp"
            android:text="@string/day_month"
            android:layout_weight="2"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/lexend"
            android:gravity="center"
            android:textColor="#A2C2EE"
            android:textSize="16sp"
            android:text="@string/task"
            android:layout_weight="3"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/lexend"
            android:gravity="center"
            android:textColor="#A2C2EE"
            android:textSize="16sp"
            android:text="@string/time"
            android:layout_weight="3"/>
    </LinearLayout>
    <ListView
        android:id="@+id/lv_all_task"
        android:layout_marginTop="@dimen/margin_base"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
</LinearLayout>