<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="603dp"
    android:background="@drawable/rectangle_new_group"
    android:elevation="16dp">
    <RelativeLayout
        android:id="@+id/rlt_label"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        app:layout_constraintTop_toTopOf="parent">
        <TextView
            android:id="@+id/tv_new_group_dialog"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textSize="24sp"
            android:textColor="#EEF3FA"
            android:textStyle="bold"
            android:text="@string/new_group"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"/>

        <ImageView
            android:id="@+id/img_exit_add_group"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/baseline_close_24"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="2dp"
            android:layout_marginEnd="@dimen/margin_basex3"
            app:tint="@color/white" />
    </RelativeLayout>
    <LinearLayout
        android:id="@+id/line"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#EEF3FA"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@id/rlt_label"
        android:layout_marginTop="@dimen/margin_basex2"
        android:layout_marginLeft="@dimen/margin_basex10"
        android:layout_marginRight="@dimen/margin_basex10"/>
    <TextView
        android:id="@+id/tv_gr_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/line"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginLeft="@dimen/margin_basex4"
        android:layout_marginTop="30dp"
        android:text="@string/group_name"
        android:textSize="18sp"
        android:textColor="@color/white"/>
    <EditText
        android:id="@+id/et_group_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/tv_gr_name"
        android:layout_marginTop="@dimen/margin_basex2"
        android:layout_marginHorizontal="@dimen/margin_basex3"
        android:background="@drawable/rectangle_white"
        android:hint="@string/enter_group_name"
        android:text="abc"
        android:paddingHorizontal="@dimen/margin_basex3"
        android:textColor="#456ADD"/>
    <TextView
        android:id="@+id/tv_mem"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/margin_basex4"
        android:layout_marginTop="@dimen/margin_basex4"
        android:text="@string/members"
        android:textSize="18sp"
        android:textColor="@color/white"
        app:layout_constraintTop_toBottomOf="@id/et_group_name"
        app:layout_constraintLeft_toLeftOf="parent"/>
    <EditText
        android:id="@+id/et_members"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/margin_basex3"
        android:background="@drawable/rectangle_white"
        android:hint="@string/add_member"
        android:text="\@abc"
        android:paddingHorizontal="@dimen/margin_basex3"
        android:textColor="#456ADD"
        app:layout_constraintTop_toBottomOf="@id/tv_mem"
        android:layout_marginTop="@dimen/margin_basex3"/>
    <ListView
        android:id="@+id/lv_members_add_members"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="horizontal"
        android:paddingHorizontal="@dimen/margin_basex4"
        android:layout_marginBottom="@dimen/margin_basex4"
        android:layout_marginTop="@dimen/margin_basex2"
        app:layout_constraintTop_toBottomOf="@id/et_members"
        app:layout_constraintBottom_toTopOf="@id/btn_add_group_dialog"/>

    <Button
        android:id="@+id/btn_add_group_dialog"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="#456ADD"
        android:layout_marginHorizontal="@dimen/margin_basex10"
        android:layout_marginBottom="@dimen/margin_basex4"
        android:layout_marginTop="@dimen/margin_basex4"
        android:text="@string/add_group"
        android:textSize="22sp"
        android:textColor="#FFFFFF"
        android:paddingHorizontal="75dp"
        app:layout_constraintBottom_toBottomOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>