<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="360dp"
    android:orientation="vertical"
    android:background="@drawable/rectangle_2">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/margin_basex2"
            android:layout_marginTop="@dimen/margin_basex2"
            android:fontFamily="@font/lexend_bold"
            android:text="@string/setting"
            android:textSize="20sp"
            android:layout_alignParentLeft="true"
            android:layout_centerInParent="true"
            android:textColor="@color/white"/>

        <ImageButton
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:background="@drawable/close_round"
            android:layout_alignParentRight="true"
            android:layout_centerInParent="true"/>
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="@dimen/margin_base"
        android:background="@color/gray"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/timer_minutes"
        android:textSize="18sp"
        android:fontFamily="@font/lexend_bold"
        android:textColor="@color/white"
        android:drawableLeft="@drawable/pending"
        android:drawableTint="@color/white"
        android:padding="@dimen/margin_basex2"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="2">
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/shortbreak"
            android:layout_marginLeft="@dimen/margin_basex2"
            android:layout_weight="1"
            android:textSize="16sp"
            android:fontFamily="@font/lexend_bold"
            android:textColor="@color/black"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/longbreak"
            android:layout_marginLeft="@dimen/margin_basex2"
            android:layout_marginRight="@dimen/margin_basex2"
            android:textSize="16sp"
            android:fontFamily="@font/lexend_bold"
            android:textColor="@color/black"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="2">
        <LinearLayout
            android:layout_width="120dp"
            android:layout_height="48dp"
            android:orientation="horizontal"
            android:layout_weight="1"
            android:layout_marginLeft="@dimen/margin_basex2"
            android:background="@drawable/rectangle_row_recyclerview_home">
            <EditText
                android:id="@+id/et_shortbreak"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="5"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="120dp"
            android:layout_height="48dp"
            android:orientation="horizontal"
            android:layout_weight="1"
            android:layout_marginLeft="@dimen/margin_basex2"
            android:layout_marginRight="@dimen/margin_basex2"
            android:background="@drawable/rectangle_row_recyclerview_home">

            <EditText
                android:id="@+id/et_longbreak"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="10"/>
        </LinearLayout>
    </LinearLayout>
    <Switch
        android:id="@+id/sw_auto_breaks"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/auto_start_breaks"
        android:textSize="16sp"
        android:fontFamily="@font/lexend_bold"
        android:textColor="@color/black"
        android:layout_marginTop="@dimen/margin_basex2"
        android:layout_marginLeft="@dimen/margin_basex2"/>
    <Switch
        android:id="@+id/sw_auto_poro"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/auto_start_pomo"
        android:textSize="16sp"
        android:fontFamily="@font/lexend_bold"
        android:textColor="@color/black"
        android:layout_marginTop="@dimen/margin_basex2"
        android:layout_marginLeft="@dimen/margin_basex2"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginHorizontal="@dimen/margin_basex4"
        android:layout_marginTop="@dimen/margin_base"
        android:background="@color/gray"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:fontFamily="@font/lexend_bold"
        android:textColor="@color/white"
        android:text="@string/task"
        android:drawableLeft="@drawable/image_tick"
        android:drawableTint="@color/white"
        android:padding="@dimen/margin_basex2"/>
    <Switch
        android:id="@+id/sw_auto_check_tasks"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/auto_check_task"
        android:textSize="16sp"
        android:fontFamily="@font/lexend_bold"
        android:textColor="@color/black"
        android:layout_marginLeft="@dimen/margin_basex2"/>
    <Switch
        android:id="@+id/sw_auto_switch_task"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/auto_switch_task"
        android:textSize="16sp"
        android:fontFamily="@font/lexend_bold"
        android:textColor="@color/black"
        android:layout_marginTop="@dimen/margin_basex2"
        android:layout_marginLeft="@dimen/margin_basex2"/>
</LinearLayout>