<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/main_background_color">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <ImageView
            android:id="@+id/iv_group_member_avt"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:src="@drawable/wolf"
            android:layout_alignParentEnd="true"
            android:layout_gravity="center_vertical" />
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="6"
            android:orientation="vertical">
            <TextView
                android:id="@+id/tv_group_member_name"
                android:layout_width="wrap_content"
                android:layout_weight="1"
                android:layout_height="0dp"
                android:text="Tên thành viên"
                android:textSize="20dp"
                android:layout_marginLeft="@dimen/margin_base"
                android:textColor="@color/white"/>
            <TextView
                android:id="@+id/tv_group_member_email"
                android:layout_width="wrap_content"
                android:layout_weight="1"
                android:layout_height="0dp"
                android:text="Email của thành viên"
                android:textSize="13dp"
                android:textColor="@color/white"
                android:layout_marginLeft="@dimen/margin_base"
                android:layout_marginTop="@dimen/margin_base"/>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>