<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/row_parent_linear_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:weightSum="15"
    android:gravity="center_vertical"
    android:background="#04247C">
    <CheckBox
        android:id="@+id/chb_onclick"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:buttonTint="@color/white"
        android:buttonTintMode="multiply"/>
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_weight="11"
        android:gravity="center_vertical">
        <TextView
            android:id="@+id/tv_name_pomotask"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Name"
            android:textStyle="bold"
            android:textSize="18sp"
            android:textColor="@color/white"
            android:layout_marginLeft="@dimen/margin_basex2"
            android:layout_marginBottom="@dimen/margin_basex2"/>
        <TextView
            android:id="@+id/tv_note_pomotask"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Note"
            android:textSize="16sp"
            android:textColor="@color/white"
            android:visibility="gone"
            android:layout_marginLeft="@dimen/margin_basex3"/>
    </LinearLayout>
    <TextView
        android:id="@+id/tv_time_row_task_pomo"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="4"
        android:text="25 minutes"
        android:textSize="16sp"
        android:textColor="@color/white"
        android:layout_marginRight="@dimen/margin_base"/>
    <ImageButton
        android:id="@+id/btn_edit_row_task_pomo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="@drawable/baseline_settings_24"
        android:backgroundTint="@color/white"
        android:layout_marginRight="@dimen/margin_base"/>
    <ImageButton
        android:id="@+id/btn_watch_more"
        android:layout_width="24dp"
        android:layout_height="wrap_content"
        android:background="@drawable/baseline_arrow_drop_down_24"
        android:backgroundTint="@color/white"
        android:layout_marginRight="@dimen/margin_base"/>
</LinearLayout>