<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/main_background_color">
    <ImageView
        android:id="@+id/img_avatar_groupview"
        android:layout_width="@dimen/margin_basex10"
        android:layout_height="@dimen/margin_basex10"
        android:src="@drawable/wolf"/>
    <TextView
        android:id="@+id/tv_name_groupview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hưng"
        android:textSize="18sp"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:layout_toEndOf="@id/img_avatar_groupview"
        android:layout_marginStart="@dimen/margin_basex4"
        android:layout_marginTop="@dimen/margin_basex2"/>
    <ImageView
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:background="@drawable/baseline_info_24"
        android:backgroundTint="@color/text_color"
        android:foreground="@drawable/baseline_add_24"
        android:foregroundTint="@color/white"
        android:layout_alignParentEnd="true"/>
    <ListView
        android:id="@+id/lv_task_for_each_member"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_name_groupview"
        android:layout_toRightOf="@id/img_avatar_groupview"
        android:layout_marginTop="@dimen/margin_base"/>
</RelativeLayout>