<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="300dp"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/sidebar">
    <ImageView
        android:id="@+id/img_exit_sidebar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/baseline_close_24"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="@dimen/margin_basex2"
        android:layout_marginRight="@dimen/margin_basex2"
        app:tint="@color/white" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Xin chào, Hưng"
        android:textSize="20sp"
        android:textColor="@color/white"
        android:textStyle="bold"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/img_exit_sidebar"
        android:layout_marginLeft="@dimen/margin_basex3"/>
    <ImageView
        android:id="@+id/img_main_avatar"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/wolf"
        app:layout_constraintTop_toBottomOf="@id/img_exit_sidebar"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginTop="40dp"
        android:layout_marginLeft="@dimen/margin_basex3"
        android:background="@drawable/rectangle_avatar"/>
    <TextView
        android:id="@+id/tv_username"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:textColor="#CFE8FF"
        android:text="\@hungDuyLuan"
        app:layout_constraintTop_toBottomOf="@id/img_exit_sidebar"
        app:layout_constraintLeft_toRightOf="@id/img_main_avatar"
        android:layout_marginTop="@dimen/margin_basex10"
        android:layout_marginLeft="@dimen/margin_basex3"/>
    <ImageView
        android:id="@+id/img_copy"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/baseline_content_copy_24"
        app:layout_constraintTop_toBottomOf="@id/img_exit_sidebar"
        app:layout_constraintLeft_toRightOf="@id/tv_username"
        android:layout_marginTop="@dimen/margin_basex10"
        android:layout_marginLeft="@dimen/margin_basex4"
        app:tint="@color/white" />

    <Button
        android:id="@+id/btn_edit_profile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#4AAFFF"
        android:text="@string/edit_profile"
        android:textColor="#CFE8FF"
        app:layout_constraintTop_toBottomOf="@id/tv_username"
        app:layout_constraintLeft_toRightOf="@id/img_main_avatar"
        android:layout_marginTop="@dimen/margin_basex3"
        android:layout_marginLeft="@dimen/margin_basex3"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintTop_toBottomOf="@id/img_main_avatar"
        android:layout_marginTop="@dimen/margin_basex4">
        <Button
            android:id="@+id/btn_home"
            android:layout_width="match_parent"
            android:layout_height="@dimen/margin_basex10"
            android:background="@drawable/button"
            android:textColor="#EEF3FA"
            android:text="@string/home"
            android:gravity="center_vertical"
            android:drawableLeft="@drawable/baseline_home_24"
            android:drawableTint="#EEF3FA"
            android:drawablePadding="@dimen/margin_base"/>
        <Button
            android:id="@+id/btn_group"
            android:layout_width="match_parent"
            android:layout_height="@dimen/margin_basex10"
            android:background="@drawable/button"
            android:textColor="#EEF3FA"
            android:text="@string/group"
            android:gravity="center_vertical"
            android:drawableLeft="@drawable/group_sidebar"
            android:drawablePadding="@dimen/margin_base"/>
        <Button
            android:id="@+id/btn_share"
            android:layout_width="match_parent"
            android:layout_height="@dimen/margin_basex10"
            android:background="@drawable/button"
            android:textColor="#EEF3FA"
            android:text="@string/share"
            android:gravity="center_vertical"
            android:drawableLeft="@drawable/baseline_share_24"
            android:drawableTint="#EEF3FA"
            android:drawablePadding="@dimen/margin_base"/>
        <Button
            android:id="@+id/btn_information"
            android:layout_width="match_parent"
            android:layout_height="@dimen/margin_basex10"
            android:background="@drawable/button"
            android:textColor="#EEF3FA"
            android:text="@string/info"
            android:gravity="center_vertical"
            android:drawableLeft="@drawable/baseline_info_24"
            android:drawableTint="#EEF3FA"
            android:drawablePadding="@dimen/margin_base"/>
        <Button
            android:id="@+id/btn_setting"
            android:layout_width="match_parent"
            android:layout_height="@dimen/margin_basex10"
            android:background="@drawable/button"
            android:textColor="#EEF3FA"
            android:text="@string/setting"
            android:gravity="center_vertical"
            android:drawableLeft="@drawable/baseline_settings_24"
            android:drawableTint="#EEF3FA"
            android:drawablePadding="@dimen/margin_base"/>
    </LinearLayout>

    <Button
        android:id="@+id/btn_logout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/margin_basex10"
        android:layout_marginBottom="16dp"
        android:background="@drawable/button"
        android:drawableLeft="@drawable/baseline_power_settings_new_24"
        android:drawableTint="#EEF3FA"
        android:drawablePadding="@dimen/margin_base"
        android:gravity="center_vertical"
        android:text="@string/dangxuat"
        android:textColor="#EEF3FA"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:layout_editor_absoluteX="0dp" />
</androidx.constraintlayout.widget.ConstraintLayout>